<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Link Aggregator Developer Web Site">
        <meta name="description" content="Agregador de links do desenvolvedor Jonas Dias.">
        <meta name="author" content="Jonas Dias.">
        <title>Meus Links</title>
        <link rel="shortcut icon" href="./assets/logo-site.svg" type="image/x-icon">
        <link rel="stylesheet" href="./styles/style.css">
        <link id="link-theme" rel="stylesheet" href="./styles/light-theme.css">
    </head>
    <body>

        <header>
            <div class="logo">
                <h1>
                    Jonas <br>
                    <span>Dias</span>
                </h1>
            </div>
            <div class="theme-switcher">
                <img src="./assets/icons/moon-theme.svg" alt="Ícone da lua.">
                <img src="./assets/icons/sun-theme.svg" alt="Ícone do sol.">
                <button class="button-switcher light-theme"></button>
            </div>
        </header>

        <main>
            <div class="profile-photo">
                <div class="photo">
                    <img src="./assets/profile-photo.jpg" alt="Foto de perfil.">
                </div>
                <h1>Jonas Dias</h1>
            </div>

            <div class="cards">
                <a href="mailto:zdias1413@gmail.com">
                    <div class="e-mail">
                        <img src="./assets/icons/email.svg" alt="Logo do e-mail.">
                    </div>
                    zDIAS1413@GMAIL.COM
                </a>
            </div>
            <div class="cards">
                <a href="https://github.com/JonasDias10" target="_blank">
                    <div class="github">
                        <img src="./assets/icons/github.svg" alt="Logo do github.">
                    </div>
                    GITHUB
                </a>
            </div>
            <div class="cards">
                <a href="https://www.linkedin.com/in/jonasdias18/" target="_blank">
                    <div class="linkedin">
                        <img src="./assets/icons/linkedin.svg" alt="Logo do LinkedIn.">
                    </div>
                    LINKEDIN
                </a>
            </div>
            <div class="cards">
                <a href="https://www.instagram.com/zdias_z3/" target="_blank">
                    <div class="instagram">
                        <img src="./assets/icons/instagram.svg" alt="Logo do Instagram.">
                    </div>
                    INSTAGRAM
                </a>
            </div>
        </main>

        <footer>
            <p>
                Desenvolvido por Jonas Dias
            </p>
        </footer>

        <script src="./script.js"></script>
    </body>
</html>